{
  "name": "corona-tools",
  "displayName": "Corona Tools",
  "description": "Various tools to help with Corona development",
  "version": "0.2.1",
  "publisher": "Tobiah",
  "engines": {
    "vscode": "^1.31.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/TobiahZ/corona-tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/TobiahZ/corona-tools.git"
  },
  "categories": [
    "Other"
  ],
  "bugs": "https://github.com/TobiahZ/corona-tools/issues",
  "keywords": [
    "corona",
    "coronaSDK",
    "lua",
    "docs",
    "documentation"
  ],
  "activationEvents": [
    "onCommand:extension.openCoronaDocs",
    "onCommand:extension.searchCoronaDocs"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.openCoronaDocs",
        "title": "Open Corona Documentation"
      },
      {
        "command": "extension.searchCoronaDocs",
        "title": "Search Corona Documentation"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+'",
        "when": "editorTextFocus && editorLangId == 'lua'",
        "command": "extension.openCoronaDocs"
      },
      {
        "key": "ctrl+shift+'",
        "when": "editorTextFocus && editorLangId == 'lua'",
        "command": "extension.searchCoronaDocs"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.31.0",
    "@vscode/test-electron": "^2.5.2",
    "mocha": "^10.0.0",
    "tslint": "^5.17.0",
    "typescript": "^5.0.0"
  },
  "icon": "Corona.png"
}
